Bonati_Cividini_Tris/Gioco.xaml

<Window x:Class="Bonati_Cividini_Tris.Gioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonati_Cividini_Tris"
        mc:Ignorable="d"
        Title="TRIS - Campo di gioco" Height="700" Width="600" MinHeight="700" MinWidth="600" MaxHeight="700" MaxWidth="600" Icon="/tic-tac-toe.png">
    <Grid Background="#FF1D3713">
        <Label x:Name="label1" Content="E' il tuo turno" HorizontalAlignment="Center" FontSize="42px" VerticalAlignment="Top" FontFamily="Ink Free" Margin="0,20,0,0" Background="{x:Null}" Foreground="White"/>
        <Grid Margin="0,100,0,25" OpacityMask="White">
            <Button x:Name="button1" Content ="" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="175px" Height="175px" Background="#FF1D3713" BorderBrush="{x:Null}" Click="button1_Click" Foreground="White" Cursor="Cross" FontFamily="Ink Free" FontSize="96">
            </Button>
            <Button x:Name="button2" Content ="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="175px" Height="175px" Background="#FF1D3713" BorderBrush="{x:Null}" Click="button2_Click" Foreground="White" Cursor="Cross" ClipToBounds="True" FontFamily="Ink Free" FontSize="96"/>
            <Button Name="button3" Content ="" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Width="175px" Height="175px" Background="#FF1D3713" BorderBrush="{x:Null}" Click="button3_Click" Foreground="White" Cursor="Cross" ClipToBounds="True" FontFamily="Ink Free" FontSize="96"/>
            <Button Name="button4" Content ="" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="175px" Height="175px" Background="#FF1D3713" BorderBrush="{x:Null}" Click="button4_Click" Foreground="White" Cursor="Cross" ClipToBounds="True" FontFamily="Ink Free" FontSize="96"/>
            <Button Name="button5" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="175px" Height="175px" Background="#FF1D3713" BorderBrush="{x:Null}" Click="button5_Click" Foreground="White" Cursor="Cross" ClipToBounds="True" FontFamily="Ink Free" FontSize="96"/>
            <Button Name="button6" Content ="" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="175px" Height="175px" Background="#FF1D3713" BorderBrush="{x:Null}" Click="button6_Click" Foreground="White" Cursor="Cross" ClipToBounds="True" FontFamily="Ink Free" FontSize="96"/>
            <Button Name="button7" Content ="" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom" Width="175px" Height="175px" Background="#FF1D3713" BorderBrush="{x:Null}" Click="button7_Click" Foreground="White" Cursor="Cross" ClipToBounds="True" FontFamily="Ink Free" FontSize="96"/>
            <Button Name="button8" Content ="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="175px" Height="175px" Background="#FF1D3713" BorderBrush="{x:Null}" Click="button8_Click" Foreground="White" Cursor="Cross" ClipToBounds="True" FontFamily="Ink Free" FontSize="96"/>
            <Button Name="button9" Content ="" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Bottom" Width="175px" Height="175px" Background="#FF1D3713" BorderBrush="{x:Null}" Click="button9_Click" Foreground="White" Cursor="Cross" ClipToBounds="True" FontFamily="Ink Free" FontSize="96"/>
            <Rectangle HorizontalAlignment="Center" Height="559" Margin="0,0,187,0" Stroke="White" VerticalAlignment="Center" Width="2" Fill="White" OpacityMask="White"/>
            <Rectangle HorizontalAlignment="Center" Height="559" Margin="187,0,0,0" Stroke="White" VerticalAlignment="Center" Width="2" Fill="White" OpacityMask="White"/>
            <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,0,0,182" Stroke="White" VerticalAlignment="Center" Width="559" Fill="White" OpacityMask="White"/>
            <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,182,0,0" Stroke="White" VerticalAlignment="Center" Width="559" Fill="White" OpacityMask="White"/>
        </Grid>
    </Grid>
</Window>
