Bonati_Cividini_Tris/Gioco.xaml

<Window x:Class="Bonati_Cividini_Tris.Gioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonati_Cividini_Tris"
        mc:Ignorable="d"
        Title="Gioco" Height="700" Width="600">
    <Grid Background="#FF1D3713">
        <Label x:Name="label1" Content="E' il tuo turno" HorizontalAlignment="Center" FontSize="42px" VerticalAlignment="Top" FontFamily="Ink Free" Margin="0,20,0,0" Background="{x:Null}" Foreground="White"/>
        <Grid Margin="0,100,0,25" OpacityMask="White">
            <Button x:Name="button1" Content ="" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="175px" Height="175px" Background="{x:Null}" BorderBrush="{x:Null}" Click="button1_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="button2" Content ="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="175px" Height="175px" Background="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="button3" Content ="" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Width="175px" Height="175px" Background="{x:Null}" BorderBrush="{x:Null}" Click="button3_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="button4" Content ="" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="175px" Height="175px" Background="{x:Null}" BorderBrush="{x:Null}" Click="button4_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="button5" Content ="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="175px" Height="175px" Background="{x:Null}" BorderBrush="{x:Null}" Click="button5_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="button6" Content ="" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="175px" Height="175px" Background="{x:Null}" BorderBrush="{x:Null}" Click="button6_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="button7" Content ="" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom" Width="175px" Height="175px" Background="{x:Null}" BorderBrush="{x:Null}" Click="button7_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="button8" Content ="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="175px" Height="175px" Background="{x:Null}" BorderBrush="{x:Null}" Click="button8_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="button9" Content ="" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Bottom" Width="175px" Height="175px" Background="{x:Null}" BorderBrush="{x:Null}" Click="button9_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="559" Margin="204,0,0,0" Stroke="White" VerticalAlignment="Center" Width="2" Fill="White" OpacityMask="White"/>
            <Rectangle HorizontalAlignment="Left" Height="559" Margin="396,10,0,0" Stroke="White" VerticalAlignment="Top" Width="2" Fill="White" OpacityMask="White"/>
            <Rectangle HorizontalAlignment="Center" Height="555" Margin="0,-94,0,0" Stroke="White" VerticalAlignment="Top" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" OpacityMask="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,375,0,0" Stroke="White" VerticalAlignment="Top" Width="560" Fill="White"/>
        </Grid>
    </Grid>
</Window>
